{
  "name": "My Test Widget",
  "short_description": "Тестовый виджет",
  "description": "Тестовый виджет для AmoCRM",
  "version": "1.0.0",
  "interface_version": 2,
  "init": "widget.js",
  "locations": [
    "lead_card",
    "settings"
  ],
  "support": {
    "email": "support@example.com"
  }
}
