{
  "widget": {
    "code": "clean_clinic_widget",
    "name": {
      "ru": "Clean Clinic Виджет"
    },
    "description": {
      "ru": "Тестовый виджет для карточки сделки"
    },
    "version": "1.0.0",
    "interface_version": 2
  },
  "locations": [
    {
      "location": "lead_card",
      "url": "https://amocrm-1-0j4a.onrender.com/widget/widget.js"
    }
  ]
}
