{
  "name": "Clean Clinic",
  "version": "1.0.0",
  "description": "Тестовый виджет для проверки интеграции",
  "author": "alex",
  "init": "widget.js",
  "locations": [
    "lcard-compact",
    "lcard-full"
  ]
}
